<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualize Progress"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartSleep"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartExercise"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartWeight"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartQuality"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
